server.port=9191

spring.application.name=API-Gateway
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#Automatic routing to the correct microservice. With this approach, you need to specify the service name.
#Example: http://localhost:9191/EMPLOYEE-SERVICE/api/employees/5
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#Manual routing to the correct microservice. With this approach, you dont need to specify the service name.
##Example: http://localhost:9191/api/employees/5
## Routes for Employee Service
spring.cloud.gateway.routes[0].id=employees
spring.cloud.gateway.routes[0].uri=lb://employees
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=departments
spring.cloud.gateway.routes[1].uri=lb://departments
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

## Routes for accounts Service
spring.cloud.gateway.routes[2].id=accounts 
spring.cloud.gateway.routes[2].uri=lb://accounts 
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**

## Routes for cards Service
spring.cloud.gateway.routes[3].id=cards 
spring.cloud.gateway.routes[3].uri=lb://cards
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cards/**

## Routes for loans Service
spring.cloud.gateway.routes[4].id=loans 
spring.cloud.gateway.routes[4].uri=lb://loans
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/loans/**